#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.table-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  table-layout: fixed;
}

th, td {
  border: 1px solid #ffffff;
  padding: 8px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

td button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

th {
  font-weight: bold;
  width: 50%;
}

td:last-child, th:last-child {
  width: 50%;
}

.city-number-page {
  width: '40px';
  text-align: 'center';
}

.searchbox {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.popup {
  background: #1a1a1a;
  padding: 2rem;
  border: 1px solid #444;
  border-radius: 10px;
  color: white;
  min-width: 300px;
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.input-button{
  margin-top: 60px;
}

.input-city {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}